

==================================================================
 ________       _________   ______        ______       ______      
/_______/\     /________/\ /_____/\      /_____/\     /_____/\     
\::: _  \ \    \__.::.__\/ \:::_ \ \     \::::_\/_    \::::_\/_    
 \::(_)  \ \      \::\ \    \:(_) ) )_    \:\/___/\    \:\/___/\   
  \:: __  \ \      \::\ \    \: __ `\ \    \::___\/_    \::___\/_  
   \:.\ \  \ \      \::\ \    \ \ `\ \ \    \:\____/\    \:\____/\ 
    \__\/\__\/       \__\/     \_\/ \_\/     \_____\/     \_____\/ 
                                                                   
===================================================================
